{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red79\green94\blue116;\red245\green246\blue247;}
{\*\expandedcolortbl;;\cssrgb\c38039\c44706\c52941;\cssrgb\c96863\c97255\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to CHATBOT Application using RASA STACK
\f1\b0 \

\fs24 \

\f0\b \
How to install rasa_nlu on your operating system\

\f1\b0 \
Recommended way to install is using pip\
\
 Command :  
\f2\i pip3 install rasa_nlu\

\f1\i0 \
Install dependencies:\
\
Command: \
		
\f2\i\fs26 pip install rasa_nlu[spacy]\
python -m spacy download en_core_web_md\
python -m spacy link en_core_web_md en\
\
\

\f0\i0\b \
How to install rasa_core on your operating system
\f1\b0 \
\
Recommended way to install using pip\
\

\f0\b\fs24 Command:
\f1\b0\fs26  
\f2\i\fs24 pip3 install rasa_core\

\f3\b \

\f0\i0 Command to install tensor flow\
\

\f3\i   
\f2\b0 pip3 install rasa_nlu[tensorflow]\

\f1\i0 \
\
\

\f4\i\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}